# back-n5-test

./: README.md  TestN5.sln
TestN5.Api/: Dockerfile  Program.cs  TestN5.Api.csproj  appsettings.json
TestN5.Api/Controllers/: PermissionTypeController.cs
TestN5.Api/Properties/: launchSettings.json
TestN5.Application/: DependencyInyection.cs  TestN5.Application.csproj
TestN5.Application/Features/PermissionTypes/Queries/GetAllPermissions/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs  PermissionsVm.cs
TestN5.Application/Persistence/: IAsyncRepository.cs
TestN5.Domain/: TestN5.Domain.csproj
TestN5.Domain/Entities/: Permission.cs  PermissionType.cs  User.cs
TestN5.Domain/Entities/Common/: BaseDomainModel.cs
TestN5.Infrastructure/: DependencyInyection.cs  TestN5.Infrastructure.csproj
TestN5.Infrastructure/Migrations/: 20250412055240_InitialMigration.cs  TestDbContextModelSnapshot.cs
TestN5.Infrastructure/Persistence/: TestDbContext.cs
