<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestN5.Domain\TestN5.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Common\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Features\Permissions\Commands\" />
    <Folder Include="Features\Permissions\Queries\" />
    <Folder Include="Features\PermissionTypes\Queries\GetAllPermissions\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
